---
- name: Install Requisites
  yum: name=device-mapper-persistent-data,lvm2 state=installed

- block:

  - name: Download docker-ce.repo
    get_url:
      url: https://download.docker.com/linux/centos/docker-ce.repo
      dest: /etc/yum.repos.d/docker-ce.repo

  - name: Install docker-ce 19.03.11
    yum: name=docker-ce-19.03.11 state=installed update_cache=yes

  when: docker_install | bool

- name: Create /etc/docker dir
  file: path=/etc/docker state=directory

- set_fact:
    docker_options:
      exec-opts: ["native.cgroupdriver=systemd"]
      log-driver: json-file
      log-opts: {max-size: 100m}
      storage-driver: devicemapper

- set_fact:
    docker_options: "{{ docker_options | combine(kube_docker_options) }}"

- copy:
    dest: /etc/docker/daemon.json
    content: "{{ docker_options | to_nice_json(indent=2) }}"
  register: devicemapper_storage

- name: Create /etc/systemd/system/docker.service.d dir
  file: path=/etc/systemd/system/docker.service.d state=directory recurse=yes

- name: Restart docker service
  service: name=docker state=restarted enabled=yes
  when: devicemapper_storage is changed
